<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CrystalxD</title>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="navprt1">
                <h1>CrystalxD</h1>
            </div>
            <div class="navprt2">
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">About Me</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <div class="homepg">
            <div class="whoiam">
                <h1>Who I am?</h1>
            </div>
            <div class="aboutsec">
                <h4>I am a Minecraft Server <span>Manager.</span></h4><br>
            </div>
            <div class="abtme">
                <h4>I</h4>
                <h4>MANAGED</h4>
                <h4>OVER</h4>
                <h4>50+</h4>
                <h4>SERVERS</h4>
            </div>
        </div>
    </div>
</body>
</html>